{
  "expo": {
    "name": "WUSA IR Sauna",
    "slug": "wusa-irsauna",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "default",
    "updates": { "url": "https://u.expo.dev/d4ea0ef7-3ee8-4781-ac7e-6587ac6f22b2" },
    "icon": "./assets/images/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bekalue.tkh.wusairsauna"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bekalue.tkh.wusairsauna"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4ea0ef7-3ee8-4781-ac7e-6587ac6f22b2"
      }
    }
  }
}
